<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mvp</title>
    <style>
        *, ::before, ::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Roboto, sans-serif;
            overflow: hidden; 
        }

        .home {
            height: 100vh;
            position: relative;
            overflow: hidden; 
        }

        .video-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('video.mp4') center center / cover;
            filter: blur(10px);
            z-index: -1; 
        }

        video {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .home-content {
            position: relative;
            padding-top: 150px;
            color: #fff;
            text-align: center;
            z-index: 1; 
        }

        h1 {
            font-family: Playfair Display, serif;
            font-size: clamp(45px, 7vw, 130px);
            line-height: 1.1;
        }

        .home p {
            font-size: clamp(25px, 4vw, 40px);
            margin-top: 10px;
        }

        .home-content button {
            display: block;
            font-size: clamp(14px, 1.5vw, 18px);
            border: 1px solid #f1f1f1;
            border-radius: 5px;
            background: transparent;
            color: #fff;
            margin: 20px auto 0;
            padding: 12px 20px;
            cursor: pointer;
        }

        .home-content button img {
            width: 37px;
            margin-right: 10px;
            vertical-align: middle; 
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="video-overlay"></div>
 <video autoplay loop muted playsinline preload="yes" poster="telega.ico">
				<source src="video.mp4" type="video/mp4">
			</video>
</video>

        <div class="home-content">
          <h1><img style="width: 280px;" src="logo-removebg-preview.png" alt="Logo"></h1>
  
          <button onclick="window.location.href='https://www.instagram.com/mvp.premium/'"><img src="instagram.ico" alt="Instagram Icon">INSTAGRAM</button>
          <button onclick="window.location.href='https://t.me/mvp_premuim'"><img src="telega.ico" alt="Telegram Icon">TELEGRAM</button>
          <button onclick="window.location.href='https://api.whatsapp.com/qr/WRGSGHZBZHP7K1?autoload=1&app_absent=0'"><img src="whats.ico" alt="WhatsApp Icon">WHATSAPP</button>
      

        </div>
    </div>
</body>
</html>
